apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hpa.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yml

configMapGenerator:
- name: example-configmap-base
  files:
  - game.properties
